<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio</title>
    <style>
        .main{

        }
        .logo{
            display:flex;
            width:1037.6px;
            
            justify-content: space-between;
            align-items: center;
            gap: 236.59px;
        }
        .nav_buttons{
            display: flex;
           
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 12.66px;
        }

        .unorder{
            flex: none;
            order: 1;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <footer class="main">
        <nav class="logo">
            <div class="footer">
                <img src="logo.png" alt="logo ">
            </div>
            <div class="nav_buttons">
            <ul class="unorder">

              <div class="about">  <a href="#">ABOUT ME</a> </div>
              <div class="service">  <a href="#">SERVICES</a> </div>
              <div class="Portflio">  <a href="#">PORTFOLIO</a> </div>
              <div class="testimonials">  <a href="#">TESTIMONIALIS</a> </div>
              <div class="contact">  <a href="#">CONTACT ME</a> </div>
            </ul>

            </div>
            <div class="button">
                <button type="submit">Hire me</button>
            </div>
        </nav>

        </footer>
    </div>
</body>
</html>